; based on the implementation on https://jhalfmoon.com/dbc/2021/12/14/pico%e4%b8%89%e6%98%a72-pico-c-c-sdk%e3%81%a774hc595%e6%8e%a5%e7%b6%9a%e3%80%81pio%e5%88%b6%e5%be%a1%e7%b7%a8%e5%8d%98%e5%93%81/

.program shift_register
.side_set 2

.wrap_target
    pull   block      side 0b00
    set    x, 7       side 0b00   ; x is a counter
loop:
    out    pins, 1    side 0b10
    jmp    x-- loop   side 0b00   ; if we finished to set 8 bit, end loop
    nop               side 0b01   ; 
.wrap
